<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72H-a4-r1O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-fr-OdO">
                                        <rect key="frame" x="274" y="25" width="120" height="244"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBk-dx-yW7">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXq-sd-gUX">
                                                <rect key="frame" x="29.666666666666686" y="210" width="60.666666666666629" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="IIF-fk-b0z"/>
                                            <constraint firstAttribute="height" constant="243.5" id="jzC-FJ-stD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-Xa-iKl">
                                        <rect key="frame" x="20" y="50" width="234" height="245.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Aug 05, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-KH-1e2">
                                                <rect key="frame" x="0.0" y="0.0" width="209.33333333333334" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.3°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rzw-kb-aKk">
                                                <rect key="frame" x="0.0" y="72" width="192" height="96.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="66"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="77"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-hw-KA4">
                                                <rect key="frame" x="0.0" y="208.33333333333331" width="184.66666666666666" height="37.333333333333371"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="245.5" id="gbh-ia-0Rf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aYQ-fr-OdO" firstAttribute="leading" secondItem="CcL-Xa-iKl" secondAttribute="trailing" constant="20" id="240-3I-XYT"/>
                                    <constraint firstAttribute="trailing" secondItem="aYQ-fr-OdO" secondAttribute="trailing" constant="20" id="4HI-9s-s0L"/>
                                    <constraint firstItem="CcL-Xa-iKl" firstAttribute="leading" secondItem="72H-a4-r1O" secondAttribute="leading" constant="20" id="6e2-gw-EGy"/>
                                    <constraint firstItem="CcL-Xa-iKl" firstAttribute="top" secondItem="72H-a4-r1O" secondAttribute="top" constant="50" id="Dgp-9Q-bnT"/>
                                    <constraint firstItem="aYQ-fr-OdO" firstAttribute="top" secondItem="72H-a4-r1O" secondAttribute="top" constant="25" id="SZ3-KE-Dga"/>
                                    <constraint firstAttribute="height" constant="300" id="oQv-ab-Frb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ykz-za-Cvg">
                                <rect key="frame" x="0.0" y="299" width="414" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="78" id="fZY-e8-YrD" userLabel="weatherCell" customClass="weatherCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZY-e8-YrD" id="E9v-dh-yht">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-Hb-arp">
                                                    <rect key="frame" x="16" y="9" width="50" height="59.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59.5" id="caN-hz-8IM"/>
                                                        <constraint firstAttribute="width" constant="50" id="tcd-Mg-oLI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="enW-69-S4O">
                                                    <rect key="frame" x="74" y="9" width="292" height="59.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Q-Ks-o4l">
                                                            <rect key="frame" x="0.0" y="0.0" width="185.33333333333331" height="59.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-iy-kpr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185.33333333333331" height="38"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-4R-jvm">
                                                                    <rect key="frame" x="0.0" y="38" width="185.33333333333331" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wMM-4A-DwA">
                                                            <rect key="frame" x="201.33333333333331" y="0.0" width="90.666666666666686" height="59.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-zt-gld">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90.666666666666686" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="60.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykc-u8-D70">
                                                                    <rect key="frame" x="0.0" y="24" width="90.666666666666686" height="35.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="enW-69-S4O" firstAttribute="leading" secondItem="hE7-Hb-arp" secondAttribute="trailing" constant="8" id="1iw-jJ-6BU"/>
                                                <constraint firstItem="hE7-Hb-arp" firstAttribute="leading" secondItem="E9v-dh-yht" secondAttribute="leadingMargin" constant="8" id="890-G0-FWd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="enW-69-S4O" secondAttribute="trailing" constant="40" id="97P-hr-0Z1"/>
                                                <constraint firstItem="enW-69-S4O" firstAttribute="leading" secondItem="hE7-Hb-arp" secondAttribute="trailing" constant="8" id="9Zi-tY-u5E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hE7-Hb-arp" secondAttribute="bottom" constant="1" id="CEx-8F-Kpm"/>
                                                <constraint firstItem="enW-69-S4O" firstAttribute="top" secondItem="E9v-dh-yht" secondAttribute="topMargin" constant="1" id="V4a-fU-r4C"/>
                                                <constraint firstItem="hE7-Hb-arp" firstAttribute="top" secondItem="E9v-dh-yht" secondAttribute="topMargin" constant="1" id="YUU-aV-wcN"/>
                                                <constraint firstItem="hE7-Hb-arp" firstAttribute="centerY" secondItem="E9v-dh-yht" secondAttribute="centerY" id="kxE-vg-VWm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="enW-69-S4O" secondAttribute="bottom" constant="1" id="mgE-Ch-nrP"/>
                                                <constraint firstItem="enW-69-S4O" firstAttribute="centerY" secondItem="E9v-dh-yht" secondAttribute="centerY" id="sjK-Jk-OcP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ykz-za-Cvg" secondAttribute="bottom" id="Pe1-rU-WVz"/>
                            <constraint firstAttribute="trailing" secondItem="ykz-za-Cvg" secondAttribute="trailing" id="ZES-01-cOc"/>
                            <constraint firstItem="ykz-za-Cvg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="279" id="dSl-In-dzH"/>
                            <constraint firstItem="ykz-za-Cvg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nx7-tn-8Hn"/>
                            <constraint firstItem="72H-a4-r1O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oCK-6W-XuL"/>
                            <constraint firstAttribute="trailing" secondItem="72H-a4-r1O" secondAttribute="trailing" id="ygF-UT-4gR"/>
                            <constraint firstItem="72H-a4-r1O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z1l-dY-ilD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTemperature" destination="rzw-kb-aKk" id="K07-oZ-5Gj"/>
                        <outlet property="currentWeatherImage" destination="rBk-dx-yW7" id="FbA-UE-Obn"/>
                        <outlet property="currentWeatherType" destination="GXq-sd-gUX" id="Ip1-Sh-MnD"/>
                        <outlet property="dateLabel" destination="bLe-KH-1e2" id="n47-sK-nj0"/>
                        <outlet property="locationLabel" destination="8hF-hw-KA4" id="U1S-Wg-9ad"/>
                        <outlet property="tableView" destination="ykz-za-Cvg" id="xGL-6F-2cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
